spring.datasource.url = jdbc:mysql://localhost:3306/angulartest
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

server.port = 8082